<!DOCTYPE html>
<html>
    <head>
        <title>
        Navigation Bar Design
        </title>
        <link rel="stylesheet" type="text/css" href="../navigation_bar_rommel/css/hw5navigtionbar.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="navbar">
            <a href="#brand">Rommel</a>
            <a href="#home">Home</a>
            <div class="dropdown1"> 
                <button class="dropButton1">About</button>
            <div class="dropdownContent1">
                <a href="#">Education</a>
                <a href="#">Work Experience</a>
                <a href="#">Achievements</a>
            </div>
            </div>
            <div class="dropdown3"> 
                <button class="dropButton3">Contact
                </button></div>
            <div class="dropdown2"> 
            <button class="dropButton2">Services
            </button>
            <div class="dropdownContent2">
                <a href="#">Software Development</a>
                <a href="#">Mobile Development</a>
                <a href="#">Consulting</a>
                <a href="#">Teaching</a>
            </div>
            </div>
            <div class="dropdown4"> 
                <button class="dropButton4">About</button>
            </div>
                <form class="example" action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
        </div>
    </body>
</html>

