<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Day 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="public/css/bootstrap2.css" />    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- NAVBAR COMPONENT START-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Derecho Trabaho</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- NAVBAR COMPONENT END-->

    <!-- JUMBOTRON COMPONENT START-->
    <main class="container">
      <div class="p-5 mt-3 mb-5 rounded bg-light text-dark">
        <h1>Welcome to Derecho Trabaho</h1>
        <p class="lead">
          This example is a quick exercise to illustrate how the top-aligned navbar works. As you scroll, this navbar remains in its original position and moves with the rest of the page.
        </p>
        <button type="button" class="btn btn-primary btn-lg">View our docs &raquo;</button>
      </div>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm mb-3">
            <img src="img/album_cover1.jpg" class="card-img-top" width="300" height="300" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" role="group" aria-label="Second group">
                  <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                  <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                </div>
                  <small class="text-muted">9 mins</small>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm mb-3">
            <img src="img/album_cover2.jpg" class="card-img-top" width="300" height="300" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" role="group" aria-label="Second group">
                  <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                  <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                </div>
                  <small class="text-muted">9 mins</small>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm mb-3">
            <img src="img/album_cover3.jpg" class="card-img-top" width="300" height="300" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" role="group" aria-label="Second group">
                  <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                  <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                </div>
                  <small class="text-muted">9 mins</small>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm mb-3">
            <img src="img/album_cover4.jpg" class="card-img-top" width="300" height="300" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" role="group" aria-label="Second group">
                  <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                  <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                </div>
                  <small class="text-muted">9 mins</small>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm mb-3">
            <img src="img/album_cover5.jpg" class="card-img-top" width="300" height="300" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" role="group" aria-label="Second group">
                  <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                  <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                </div>
                  <small class="text-muted">9 mins</small>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm mb-3">
            <img src="img/album_cover6.jpg" class="card-img-top" width="300" height="300" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" role="group" aria-label="Second group">
                  <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                  <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                </div>
                  <small class="text-muted">9 mins</small>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm mb-3">
            <img src="img/album_cover7.jpg" class="card-img-top" width="300" height="300" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" role="group" aria-label="Second group">
                  <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                  <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                </div>
                  <small class="text-muted">9 mins</small>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm mb-3">
            <img src="img/album_cover8.jpg" class="card-img-top" width="300" height="300" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" role="group" aria-label="Second group">
                  <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                  <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                </div>
                  <small class="text-muted">9 mins</small>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm mb-3">
            <img src="img/album_cover9.jpg" class="card-img-top" width="300" height="300" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group" role="group" aria-label="Second group">
                  <button type="button" class="btn btn-outline-secondary btn-sm">View</button>
                  <button type="button" class="btn btn-outline-secondary btn-sm">Edit</button>
                </div>
                  <small class="text-muted">9 mins</small>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- JUMBOTRON COMPONENT END-->
  </body>
</html>