<!DOCTYPE html>
<html>
    <head>
        <title>Netflix</title>
        <link rel="stylesheet" type="text/css" href="../Homework6 _netflix_manage_account_rommel/css/hwnetflix.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="content">Who's watching</div>
        <div class="content1">
        <div class="gallery">
            <a target="#" 
                href="img/bluebox.png">
              <img src="img/bluebox.png" 
                    alt="bluebox">
            </a>
            <div class="desc" >Account 1</div>
        </div>
          
          <div class="gallery">
            <a target="_blank" href="img/yelloworangebox.png">
              <img src="img/yelloworangebox.png" alt="yelloworangebox">
            </a>
            <div class="desc">Account 2</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img/redbox.png">
              <img src="img/redbox.png" alt="redbox">
            </a>
            <div class="desc">Account 3</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img/kidsbox.png">
              <img src="img/kidsbox.png" alt="kidsbox">
            </a>
            <div class="desc">Account 4</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="img/plus-circle.png">
              <img src="img/plus-circle.png" alt="Add Profile">
            </a>
            <div class="desc">Add Profile</div>
          </div>
            
              <div class="center">
                <button>Manage Profile</button>
              </div>
        </div>
    </body>
</html>