<!DOCTYPE html>
<html>
<Head>
	<title>Charlotte-Hornets</title>
	<link rel="stylesheet" type="text/css" href="../stylednba_rommel/css/Charlotte Hornets.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
<body>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br />
	<div class="content">
	<h3>Head Coach: Steve Clifford</h3>
		<div class="StartingFive">
			<h4>Starting Five</h4></div>
			<table border="1">
			<thead >
				<tr 
				>
				<th colspan="2">Jersey # and Name</th>
				<th colspan="1">Position</th>
				<th colspan="1">Rating</th>
				<th colspan="2">Mins - Pts</th>
				<th colspan="3">AST-STL-BLK</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>#1</td>
					<td>LaMelo Ball</td>
					<td>PG</td>
					<td>86</td>
					<td>35.2</td>
					<td>23.3</td>
					<td>8.4</td>
					<td>1.3</td>
					<td>0.3</td>
				</tr>
				<tr>
					<td>#3</td>
					<td>Terry Rozier</td>
					<td>SG</td>
					<td>81</td>
					<td>35.6</td>
					<td>21.4</td>
					<td>4.8</td>
					<td>1.1</td>
					<td>0.2</td>
				</tr>
				<tr>
					<td>#20</td>
					<td>Gordon Hayward</td>
					<td>SF</td>
					<td>81</td>
					<td>31.3</td>
					<td>14.6</td>
					<td>3.7</td>
					<td>0.9</td>
					<td>0.2</td>
				</tr>
				<tr>
					<td>#21</td>
					<td>JT Thor</td>
					<td>71</td>
					<td>PF</td>
					<td>11</td>
					<td>2.5</td>
					<td>0.4</td>
					<td>0.3</td>
					<td>0.2</td>
				</tr>
				<tr>
					<td>#5</td>
					<td>Mark Williams</td>
					<td>C</td>
					<td>73</td>
					<td>16.2</td>
					<td>7.9</td>
					<td>0.4</td>
					<td>0.3</td>
					<td>1.1</td>
				</tr>
			</tbody>
			</table>
		<h4>Survey</h4>
		<form>
			Who is your favorite in the first five of this team?<br />
			<select class="select">
			  <option value="">Click to select</option>
			  <option value="L.Ball">L.Ball</option>
			  <option value="T.Rozier">T.Rozier</option>
			  <option value="G.Hayward">G.Hayward</option>
			  <option value="J.Thor">J.Thor</option>
			  <option value="M.Williams">M.Williams</option>
			</select>
		</form>
		<from>
			<p>Do you think this team will be champion this year?:
			  <input
				type="radio"
				name="Yes or No"
				value="Yes"
			  />
			  <label>Yes</label>
			  <input
				type="radio"
				name="Yes or No"
				value="No"
			  />
			  <label>No</label>
			</p>  
		</from>
		<form>
			<p>Any comments about this team?<br />
			<textarea
				class="typeComment"
			  	placeholder="Feel free to write anything here"
			  	rows="5"
			  	cols="20"
			></textarea>
			</p>
		</form>
	</div>
	</body>
	</html>
		
	