<!DOCTYPE html>
<html>
<Head>
	<title>Lakers Logo</title>
	<link rel="stylesheet" type="text/css" href="../stylednba_rommel/css/Lakers.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
</Head>
<body>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br />
	<div class="content">
<h3>Head Coach: Darvin Ham</h3>
	<div class="Starting Five">
		<h4>Starting Five</h4>
		<table border="1">
		<thead>
			<tr>
			<th colspan="2">Jersey# & Name</th>
			<th colspan="1">Position</th>
			<th colspan="1">Rating</th>
			<th colspan="2">Mins-Pts</th>
			<th colspan="3">ast-stl-blk</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>#17</td>
				<td>D.Schroder</td>
				<td>PG</td>
				<td>74</td>
				<td>30.7</td>
				<td>12.5</td>
				<td>4.3</td>
				<td>0.7</td>
				<td>0.1</td>
			</tr>
			<tr>
				<td>#5</td>
				<td>Malik Beasley</td>
				<td>SG</td>
				<td>76</td>
				<td>26.6</td>
				<td>13.4</td>
				<td>1.7</td>
				<td>0.9</td>
				<td>0.1</td>
			</tr>
			<tr>
				<td>#2</td>
				<td>Jarred Vanderbilt</td>
				<td>SF</td>
				<td>79</td>
				<td>24</td>
				<td>8.3</td>
				<td>2.7</td>
				<td>1.1</td>
				<td>0.3</td>
			</tr>
			<tr>
				<td>#6</td>
				<td>LeBron James</td>
				<td>PF</td>
				<td>97</td>
				<td>47</td>
				<td>36.1</td>
				<td>6.9</td>
				<td>0.9</td>
				<td>0.6</td>
			</tr>
			<tr>
				<td>#3</td>
				<td>Anthony Davis</td>
				<td>C</td>
				<td>89</td>
				<td>33.2</td>
				<td>25.7</td>
				<td>2.5</td>
				<td>1.1</td>
				<td>2</td>
			</tr>
		</tbody>
		</table>
	</div>
<hr />
	<h4>Survey</h4>
	<form>
	<p>Who is your favorite in the first five of this team?<br />
		<select class="select">
		  <option value="">Click to select</option>
		  <option value="D.Schroder">D.Schroder</option>
		  <option value="M.Beasley">M.Beasly</option>
		  <option value="J.Vanderbilt">J.Vanderbilt</option>
		  <option value="L.James">L.James</option>
		  <option value="A.Davis">A.Davis</option>
		</select>
	</p>
	</form>
	<from>
		<p>Do you think this team will be champion this year?:
		  <input
			type="radio"
			name="Yes or No"
			value="Yes"
		  />
		  <label>Yes</label>
		  <input
			type="radio"
			name="Yes or No"
			value="No"
		  />
		  <label>No</label>
		</p>  
	</from>
	<form>
		<p>Any comments about this team?<br />
		<textarea class="typeComment"
		  placeholder="Feel free to write anything here"
		  rows="5"
		  cols="20"
		></textarea>
		</p>
	</form>
</body>
</html>
	