<!DOCTYPE html>
<html>
<Head>
	<title>Miami Heat</title>
	<link rel="stylesheet" type="text/css" href="../stylednba_rommel/css/Miami Heat.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
</Head>
<body>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br />
	<div class="content">
		<h3>Head Coach: Erik Spoelstra</h3>
		<div class="Starting Five">
			<h4>Starting Five</h4>
			<table border="1">
			<thead>
				<tr>
				<th colspan="2">Jersey#&Name</th>
				<th colspan="1">Position</th>
				<th colspan="1">Rating</th>
				<th colspan="2">Mins-Pts</th>
				<th colspan="3">ast-stl-blk</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>#2</td>
					<td>Gabe Vincent</td>
					<td>PG</td>
					<td>74</td>
					<td>26.3</td>
					<td>9.8</td>
					<td>2.5</td>
					<td>0.9</td>
					<td>0.1</td>
				</tr>
				<tr>
					<td>#14</td>
					<td>Tyler Herro</td>
					<td>SG</td>
					<td>83</td>
					<td>35.4</td>
					<td>20.5</td>
					<td>4.3</td>
					<td>0.9</td>
					<td>0.3</td>
				</tr>
				<tr>
					<td>#22</td>
					<td>Jimmy Butler</td>
					<td>SF</td>
					<td>94</td>
					<td>33.4</td>
					<td>21.9</td>
					<td>5.1</td>
					<td>2</td>
					<td>0.3</td>
				</tr>
				<tr>
					<td>#42</td>
					<td>Kevin Love</td>
					<td>81</td>
					<td>PF</td>
					<td>20.3</td>
					<td>8.4</td>
					<td>1.9</td>
					<td>0.2</td>
					<td>0.2</td>
				</tr>
				<tr>
					<td>#13</td>
					<td>Bam Adebayo</td>
					<td>C</td>
					<td>88</td>
					<td>35</td>
					<td>21.2</td>
					<td>3.2</td>
					<td>1.2</td>
					<td>0.8</td>
				</tr>
			</tbody>
			</table>
		</div>
	<hr />
		<h4>Survey</h4>
		<form>
		<p>Who is your favorite in the first five of this team?<br />
			<select class="select">
			  <option value="">Click to select</option>
			  <option value="G.Vincent">G.Vincent</option>
			  <option value="T.Herro">T.Herro</option>
			  <option value="J.Butler">J.Butler</option>
			  <option value="K.Love">K.Love</option>
			  <option value="B.Adebayo">B.Adebayo</option>
			</select>
		</p>
		</form>
		<from>
			<p>Do you think this team will be champion this year?:
			  <input
				type="radio"
				name="Yes or No"
				value="Yes"
			  />
			  <label>Yes</label>
			  <input
				type="radio"
				name="Yes or No"
				value="No"
			  />
			  <label>No</label>
			</p>  
		</from>
		<form>
			<p>Any comments about this team?<br />
			<textarea class="typeComment"
			  placeholder="Feel free to write anything here"
			  rows="5"
			  cols="20"
			></textarea>
			</p>
		</form>
	</body>
	</html>
		
	