<!DOCTYPE html>
<html>
	<head>
		<title>My Favorite NBA
		</title>
		<link rel="stylesheet" type="text/css" href="../stylednba_rommel/css/nba.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Merriweather:ital,wght@1,900&family=Tilt+Warp&display=swap" rel="stylesheet">
 	</head>
	<body>
		<div class="content"
			>
			My Favorite NBA Teams
		</div>
			<ol class="horizontal">
				<li>
		  			<a href="Charlotte Hornets.html"><img src="../stylednba_rommel/img/Charlotte-Hornets-logo.png"
		 			alt="Charlotte-Hornet Logo"
		 			title="NBA Team Logo"
		 			height="200px"
		 			width="250px"
		   			 />	
				</li>
				<li>
					<a href="Lakers.html"><img src="../stylednba_rommel/img/lakers-logo.png"
				   alt="Lakers Logo"
				   title="NBA Team Logo"
				   height="200px"
				   width="250px"
					  />	
			  </li>
				<li>
		  			<a href="Miami Heat.html"><img src="../stylednba_rommel/img/Miami-Heat-logo.png"
		 			alt="Miami-Heat Logo"
		 			title="NBA Team Logo"
		 			height="200px"
		 			width="250px"
		   			 />	
				</li>
			</ol>
		</body>
</html>
